;; Emacs Package manager initialization
(require 'package)
(package-initialize)

;; Emacs package repository
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(add-to-list 'package-archives '("elpa" . "https://elpa.typefo.com/packages/") t)

;; 设置编辑器标题
(set-frame-name "emacs@localhost")

;; 设置本地语言环境编码
(set-locale-environment "UTF-8")
(set-language-environment 'UTF-8)

;; 设置禁用启动画面
(setq inhibit-startup-message t)
(setq show-paren-style 'parenthesis)

;; 设置启动时窗口的高度宽度和工具栏菜单显示方式
(setq default-frame-alist '((height . 35) (width . 130) (menu-bar-lines . 20) (tool-bar-lines . 0)))

;; 禁止压缩字体，提高中文处理速度
(setq inhibit-compacting-font-caches t)

;; 设置默认字体
(set-default-font "-outline-Consolas-normal-normal-normal-mono-16-*-*-*-c-*-iso8859-1")

;; 设置emacs自动加载路径
(add-to-list 'load-path "~/.emacs.d/lisp")

;; 加载主题样式
(load-theme 'wombat t)

(delete-selection-mode t)

;; 最大行字符长度
(setq default-fill-column 80)

;; 禁用滚动条
(scroll-bar-mode -1)

;; 禁用换行符号
(global-visual-line-mode 1)

;; 开启显示行号
(require 'linum)
(global-linum-mode t)

;; 设置当前行高亮样式
;;(require 'hl-line)
;;(global-hl-line-mode t)

;; 光标样式
(blink-cursor-mode -1)

;; 光标样式设置
(setq-default cursor-type 'box)

;; 鼠标自动离开
(mouse-avoidance-mode 'animate)

;; 滚当条滚动时吸附边距设置
(setq scroll-margin 3
	  scroll-conservatively 10000)

;; 禁用警告音
(setq visible-bell t)

;; 光标颜色设置
(set-cursor-color "red")

;; 禁用文件自动备份
(setq-default make-backup-files nil)

;; 代码自动格式化
(defun indent-buffer ()
  "Indent the whole buffer."
  (interactive)
  (save-excursion
    (indent-region (point-min) (point-max) nil)))

;; Key binding
(global-set-key [f4] 'kill-this-buffer)
(global-set-key [f5] 'goto-line)
(global-set-key [f7] 'indent-buffer)
(global-set-key [f8] 'eshell)
(global-set-key [f11] 'toggle-frame-fullscreen)
(global-set-key (kbd "C-t") 'set-mark-command)

(global-set-key (kbd "M-p") 'previous-buffer)
(global-set-key (kbd "M-n") 'next-buffer)

(setq backup-inhibited t)

;; 关闭文件自动保存
(setq auto-save-default nil)

;; yes/no 简化提示
(fset 'yes-or-no-p 'y-or-n-p)

;; 自动重载被修改文件
(global-auto-revert-mode t)

;; 窗口操作
;(global-set-key (kbd "M-b")  'windmove-left)
;(global-set-key (kbd "M-f") 'windmove-right)
;(global-set-key (kbd "M-p")    'windmove-up)
;(global-set-key (kbd "M-n")  'windmove-down)

;;(setq minibuffer-max-depth nil)
(setq scroll-margin 1
	  scroll-conservatively 100)

;; 状态条设置
(require 'powerline)
(powerline-default-theme)

;; Expand-region
(global-set-key (kbd "C-i") 'er/expand-region)
(global-set-key (kbd "C-,") 'er/contract-region)

;; Emacs lisp language
(add-hook 'emacs-lisp-mode-hook 'show-paren-mode)

;; C language
(setq default-tab-width 4)
(setq-default indent-tabs-mode nil)
(setq c-default-style "linux")
(setq c-basic-offset 4)

(add-hook 'cc-mode-hook '(lambda ()
    (require 'auto-complete-c-headers)
    (add-to-list 'ac-sources 'ac-source-c-headers))
)

;; PHP language
(with-eval-after-load 'php-mode '(require 'php-ext))

(add-hook 'php-mode-hook
          '(lambda ()
            (require 'company-php)
            (company-mode t)
            (add-to-list 'company-backends 'company-ac-php-backend )))

;; Javascript language
(setq auto-mode-alist (append '(("\\.js\\'" . js2-mode)) auto-mode-alist))

;; Markdown language
;;(autoload 'markdown-mode "markdown-mode"
;;  "Major mode for editing Markdown files" t)
;;(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
;;(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
;;(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; buffer 平滑滚动
(defun smooth-scroll (increment)
  (scroll-up increment) (sit-for 0.05)
  (scroll-up increment) (sit-for 0.02)
  (scroll-up increment) (sit-for 0.02)
  (scroll-up increment) (sit-for 0.05)
  (scroll-up increment) (sit-for 0.06)
  (scroll-up increment))

;; org mode
;(setq org-html-validation-link nil)
;(setq org-html-doctype "html5")
;(require 'org-bullets)
;(add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))

;; Compnay mode
(add-hook 'after-init-hook 'global-company-mode)
(setq company-idle-delay 0)

;; Company 快捷键
(with-eval-after-load 'company
  (define-key company-active-map (kbd "M-n") nil)
  (define-key company-active-map (kbd "M-p") nil)
  (define-key company-active-map (kbd "C-n") #'company-select-next)
  (define-key company-active-map (kbd "C-p") #'company-select-previous))

;; Web development
(require 'web-mode)
(setq auto-mode-alist (append '(("\\.html\\'" . web-mode)) auto-mode-alist))

;; bootstrap for Web development
(add-hook 'web-mode-hook '(lambda ()
            (add-to-list 'company-backends 'company-bootstrap)))

;; Company 颜色主题

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(company-preview ((t (:background "gold3" :foreground "black"))))
 '(company-preview-common ((t (:background "gold3" :foreground "grey20"))))
 '(company-preview-search ((t (:background "green4" :foreground "green"))))
 '(company-scrollbar-bg ((t (:background "#303030"))))
 '(company-scrollbar-fg ((t (:background "#404040"))))
 '(company-tooltip ((t (:background "#2e2e2e" :foreground "grey"))))
 '(company-tooltip-annotation ((t (:foreground "lime green"))))
 '(company-tooltip-annotation-selection ((t (:foreground "white"))))
 '(company-tooltip-common ((t (:inherit company-tooltip :foreground "white"))))
 '(company-tooltip-common-selection ((t (:foreground "white"))))
 '(company-tooltip-selection ((t (:background "grey24" :foreground "white")))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(markdown-command "/d/local/bin/multimarkdown.exe")
 '(org-export-backends (quote (ascii beamer html icalendar latex odt)))
 '(package-selected-packages
   (quote
    (web-mode company-bootstrap js2-mode company company-c-headers company-php powerline ac-php ac-php-core html5-schema gnugo powerline)))
 '(show-paren-mode t)
 '(tool-bar-mode nil))

